[N3]
Coordinates=232,1,40,36

[ADOQuery1]
Coordinates=10,10,86,322

[Image1]
Coordinates=243,10,57,58

[N1]
Coordinates=232,56,40,36

[N5]
Coordinates=232,111,40,36

[N2]
Coordinates=232,166,40,36

[MainMenu1]
Coordinates=232,221,81,36

[DataSource1]
Coordinates=0,0,89,36

[N4]
Coordinates=232,276,40,36

[N6]
Coordinates=232,331,40,36

[(TMenuItem)]
Coordinates=729,386,88,36

[N12]
Coordinates=25,415,40,36

[N10]
Coordinates=35,511,40,36

[N8]
Coordinates=603,1,40,36

[Label2]
Coordinates=106,10,53,58

[ADOConnection1]
Coordinates=20,625,114,36

[N11]
Coordinates=729,1,40,36

[N9]
Coordinates=729,56,40,36

[N13]
Coordinates=729,111,40,36

[N7]
Coordinates=729,166,40,36

[]
Coordinates=26,351,84,36
Visible=True

[TTimer1]
Coordinates=115,87,62,36

[DBGrid1]
Coordinates=115,351,64,36

[Image2]
Coordinates=115,219,57,58

